# memoapp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/memoapp_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/memoapp_1/: MainActivity.kt  Memo.kt  MemoDao.kt  MemoDatabase.kt  RecyclerView.kt  d_day.kt  intro.kt  memo_main.kt  onClick_seperater.kt  wathermap.kt
app/src/main/res/drawable/: button_color.xml
app/src/main/res/layout/: activity_main.xml  d_day.xml  intro.xml  memo_main.xml  rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/memoapp_1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
