<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5F5">
    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginStart="10dp"
            android:text="Write your memo below"
            android:textSize="25dp">

        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_plus"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:text="+"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/Tag0_button"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"/>
                    <RadioButton
                        android:id="@+id/Tag1_button"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"/>
                    <RadioButton
                        android:id="@+id/Tag2_button"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"/>
                    <RadioButton
                        android:id="@+id/Tag3_button"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"/>
                    <RadioButton
                        android:id="@+id/Tag4_button"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"/>
                    <RadioButton
                        android:id="@+id/Tag5_button"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"/>
                    <RadioButton
                        android:id="@+id/Tag6_button"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"/>
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="33dp">
                    <TextView
                        android:id="@+id/Tag0"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:gravity="center"
                        android:text="tag0"/>
                    <TextView
                        android:id="@+id/Tag1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:gravity="center"
                        android:text="tag1"/>
                    <TextView
                        android:id="@+id/Tag2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:gravity="center"
                        android:text="tag2"/>
                    <TextView
                        android:id="@+id/Tag3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:gravity="center"
                        android:text="tag3"/>
                    <TextView
                        android:id="@+id/Tag4"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:gravity="center"
                        android:text="tag4"/>
                    <TextView
                        android:id="@+id/Tag5"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:gravity="center"
                        android:text="tag5"/>
                    <TextView
                        android:id="@+id/Tag6"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:gravity="center"
                        android:text="tag6"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/layout_for_memos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools.listitem="@layout/rv_item"
        app.layoutManage="androidx.recyclerview.widget.LinearLayoutManager"
        />

    <!--
    <ScrollView
        android:id="@+id/memos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fillViewport="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:id="@+id/layout_for_memos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>
    -->
</LinearLayout>
