<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e2e2e2">
    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginStart="10dp"
            android:text="Write your memo below"
            android:textSize="25dp">

        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn_plus"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/button_color"
                    android:text="add new memo+"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="tag list"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#888888">
                    <TextView
                        android:id="@+id/Tag0"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:text="tag0"/>
                    <TextView
                        android:id="@+id/Tag1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:text="tag1"/>
                    <TextView
                        android:id="@+id/Tag2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:text="tag2"/>
                    <TextView
                        android:id="@+id/Tag3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:text="tag3"/>
                    <TextView
                        android:id="@+id/Tag4"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:text="tag4"/>
                    <TextView
                        android:id="@+id/Tag5"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:text="tag5"/>
                    <TextView
                        android:id="@+id/Tag6"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:gravity="center"
                        android:textSize="10dp"
                        android:text="tag6"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/layout_for_memos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools.listitem="@layout/rv_item"
        app.layoutManage="androidx.recyclerview.widget.LinearLayoutManager"
        />

</LinearLayout>
