<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/memo_main_Title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="4dp"
        android:padding="5dp"
        android:inputType="text"
        android:hint="for title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/Tag0_check"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"/>
                <CheckBox
                    android:id="@+id/Tag1_check"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"/>
                <CheckBox
                    android:id="@+id/Tag2_check"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"/>
                <CheckBox
                    android:id="@+id/Tag3_check"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"/>
                <CheckBox
                    android:id="@+id/Tag4_check"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"/>
                <CheckBox
                    android:id="@+id/Tag5_check"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"/>
                <CheckBox
                    android:id="@+id/Tag6_check"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp">
                <EditText
                    android:id="@+id/Tag0_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:text="tag7"/>
                <EditText
                    android:id="@+id/Tag1_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:text="tag1"/>
                <EditText
                    android:id="@+id/Tag2_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:text="tag2"/>
                <EditText
                    android:id="@+id/Tag3_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:text="tag3"/>
                <EditText
                    android:id="@+id/Tag4_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:text="tag4"/>
                <EditText
                    android:id="@+id/Tag5_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:text="tag5"/>
                <EditText
                    android:id="@+id/Tag6_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:text="tag6"/>
            </LinearLayout>
        </LinearLayout>
    <EditText
        android:id="@+id/memo_main_Content"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:inputType="textMultiLine"
        android:textAlignment="viewStart"
        android:minLines="6"
        android:scrollbars="vertical"
        android:layout_margin="4dp"
        android:padding="15dp"
        android:hint="for content"/>

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save and exit" />
</LinearLayout>